@import url("https://fonts.googleapis.com/css2?family=Patrick+Hand+SC&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;1,800&display=swap");
body {
  font-size: 16px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  color: #f1f1f1;
  background-color: #212121;
}

body ul li {
  list-style-type: none;
}

#root {
  max-width: 1366px;
  margin: 0 auto;
}

header {
  padding: 2em;
  border-bottom: .1em solid #8080801a;
}

header img {
  max-width: 11em;
  float: left;
}

header h1,
header p {
  color: #f1f1f1;
  text-align: end;
  margin-top: 1.2em;
}

header h1 {
  font-size: 2.6em;
  margin: .8em 0 .5em 0;
  padding-right: .2em;
  font-family: 'Patrick Hand SC', cursive;
  letter-spacing: .1em;
}

header h1 span {
  font-size: 1.1em;
}

header p {
  margin-right: .8em;
  margin-top: .1em;
}

nav {
  text-align: end;
}

nav a {
  display: inline-block;
  padding: .2em 1em;
  text-decoration: none;
  color: #f1f1f1;
  font-size: 1.1em;
  font-weight: 700;
}

nav a.active {
  color: #001427;
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
  background: #e9e9e9;
  border-radius: .2em;
  -webkit-box-shadow: -5px 5px 30px 1px rgba(30, 123, 217, 0.3);
          box-shadow: -5px 5px 30px 1px rgba(30, 123, 217, 0.3);
}

nav a svg {
  display: block;
  margin: .2em auto;
}

.about {
  max-width: 90%;
  padding: 1em;
}

.about img {
  display: none;
}

.about span {
  font-weight: 800;
  font-size: 1.6em;
  -webkit-box-shadow: -5px 5px 30px 1px rgba(30, 123, 217, 0.3);
          box-shadow: -5px 5px 30px 1px rgba(30, 123, 217, 0.3);
}

.projects {
  margin: 1em auto;
  text-align: center;
}

.project-card {
  text-align: left;
  width: 25%;
  float: left;
  -webkit-box-shadow: -5px 5px 30px 1px rgba(30, 123, 217, 0.3);
          box-shadow: -5px 5px 30px 1px rgba(30, 123, 217, 0.3);
  background-color: rgba(30, 123, 217, 0.702);
  margin-bottom: 2em;
  margin-left: 7%;
  border-bottom-right-radius: 1em;
}

.project-card .project-name {
  padding-left: .3em;
  margin-top: .2em;
  font-size: 1.2em;
  font-weight: 800;
}

.project-card .project-description {
  font-weight: 300;
  padding: .8em .6em 1em;
  height: 6em;
  font-size: 1.1em;
}

.contact-section {
  margin: 2em auto;
  text-align: center;
}

.form-group {
  text-align: center;
  max-width: 50%;
  margin: 1em auto;
  border: 0;
}

.form-group .form-field {
  display: block;
  width: 80%;
  padding: 0.5em;
  margin: 1em auto;
  margin-bottom: 2em;
  border-radius: .2em;
}

.submit-button {
  margin: 2.5em 0;
  padding: .8em 2em;
  border-radius: 1.5em;
  border: .15em solid white;
  background-color: #0057a880;
  color: #f1f1f1;
  -webkit-box-shadow: -5px 5px 30px 1px rgba(30, 123, 217, 0.3);
          box-shadow: -5px 5px 30px 1px rgba(30, 123, 217, 0.3);
}

.map-section {
  max-width: 100%;
  margin: 0 auto;
  outline: none;
}

.map-section iframe {
  border: none;
}

footer {
  text-align: center;
}

.fade-in-1s {
  animation: fadeIn ease 1s;
  -webkit-animation: fadeIn ease 1s;
  -moz-animation: fadeIn ease 1s;
  -o-animation: fadeIn ease 1s;
  -ms-animation: fadeIn ease 1s;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.animated-bg {
  background: -webkit-gradient(linear, right top, left top, from(#303030), to(#2121218b));
  background: linear-gradient(270deg, #303030, #2121218b);
  background-size: 400% 400%;
  -webkit-animation: animated-bg 9s ease infinite;
  animation: animated-bg 9s ease infinite;
}

@-webkit-keyframes animated-bg {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 51%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@keyframes animated-bg {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 51%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.loader {
  margin: 15em auto;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border-top: 1px solid #0057a880;
  border-bottom: 1px solid white;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 3s linear infinite;
}

@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@media screen and (max-width: 960px) {
  #root {
    max-width: 100%;
    margin: 0 auto;
  }
  header {
    padding: 0;
  }
  header img {
    display: none;
  }
  header h1 {
    text-align: center;
    font-size: 2.5em;
    margin-top: .6em;
    padding-left: .8em;
  }
  header p {
    text-align: center;
    font-size: 1.3em;
    text-shadow: none;
    margin: .9em auto;
  }
  nav {
    text-align: center;
    max-width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 1em;
  }
  nav a {
    padding: .2em 1em;
    margin: .5em auto;
    text-decoration: none;
    color: #f1f1f1;
    font-size: 1.1em;
    font-weight: 700;
  }
  nav a.active {
    color: #001427;
    background: #e9e9e9;
    border-radius: .2em;
  }
  nav a a :last-child {
    margin-right: .1em;
  }
  .about {
    max-width: 100%;
    text-align: center;
    padding: 1em;
  }
  .about img {
    display: block;
    margin: 0 auto;
    max-width: 10em;
  }
  .skills {
    outline: 3px solid white;
    text-align: justify;
    padding: 1em 3em 0 1em;
  }
  .skills li {
    padding-bottom: 1em;
  }
  .project-card {
    width: 80%;
    float: none;
    margin: 2.2em auto;
  }
  .form-group {
    max-width: 90%;
    margin: 1em auto;
  }
  .form-group .form-field {
    display: block;
    width: 80%;
    padding: 0.5em;
    margin: 1em auto;
    margin-bottom: 2em;
    border-radius: .2em;
  }
}

.content-wrapper {
  margin: 0 auto;
  max-width: 1000px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 0.5rem;
}

.news-card {
  margin: 0.5rem;
  position: relative;
  height: 18em;
  overflow: hidden;
  border-radius: 0.5rem;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  min-width: 20em;
  -webkit-box-shadow: -5px 5px 30px 1px rgba(30, 123, 217, 0.3);
          box-shadow: -5px 5px 30px 1px rgba(30, 123, 217, 0.3);
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  transform: translate3d(0, 0, 0);
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
}

@media (min-width: 900px) {
  .news-card {
    height: 25em;
  }
}

.news-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0) -webkit-gradient(linear, left top, left bottom, color-stop(50%, rgba(0, 0, 0, 0)), color-stop(80%, rgba(0, 0, 0, 0.7)));
  background: rgba(0, 0, 0, 0) linear-gradient(to bottom, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0.7) 80%);
  z-index: 0;
}

.news-card__card-link {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  /*     background: rgba(255,0,0,.5); */
}

.news-card__image {
  width: 100%;
  height: 100%;
  display: block;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-transition: -webkit-transform 3s ease;
  transition: -webkit-transform 3s ease;
  transition: transform 3s ease;
  transition: transform 3s ease, -webkit-transform 3s ease;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  position: relative;
  z-index: -1;
}

.news-card__text-wrapper {
  position: absolute;
  bottom: 0rem;
  padding: 1rem;
  color: white;
  background-color: rgba(0, 0, 0, 0.8);
  -webkit-transition: background-color 1.5s ease;
  transition: background-color 1.5s ease;
}

.news-card__title {
  -webkit-transition: color 1s ease;
  transition: color 1s ease;
  margin-bottom: .5rem;
}

.news-card__details-wrapper {
  max-height: 0;
  opacity: 0;
  -webkit-transition: max-height 1.5s ease, opacity 1s ease;
  transition: max-height 1.5s ease, opacity 1s ease;
}

.news-card:hover .news-card__details-wrapper {
  max-height: 20rem;
  opacity: 1;
}

.news-card:hover .news-card__details-wrapper .news-card:hover .news-card__text-wrapper {
  background-color: rgba(0, 0, 0, 0.6);
}

.news-card:hover .news-card__details-wrapper .news-card:hover .news-card__title {
  color: red;
}

.news-card:hover .news-card__details-wrapper .news-card:hover .news-card__image {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
  z-index: -1;
}

.news-card__excerpt {
  font-weight: 00;
}

.news-card__read-more {
  background: rgba(30, 123, 217, 0.702);
  color: #bbb;
  display: block;
  max-width: 3em;
  border-radius: 0.4rem;
  margin-top: 1rem;
  border: 1px solid #444;
  font-size: 4em;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  text-decoration: none;
  margin-left: auto;
  position: relative;
  z-index: 5;
}
/*# sourceMappingURL=App.css.map */